cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:          fp
version:       0.0.0
description:   fp language
homepage:      https://github.com/japiirainen/fp#readme
bug-reports:   https://github.com/japiirainen/fp/issues
maintainer:    Joona Piirainen <joona.piirainen@gmail.com>
license:       MIT
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/japiirainen/fp

library
  exposed-modules:
    Fp
    Fp.Import
    Fp.Input
    Fp.Interpret
    Fp.Lexer
    Fp.Location
    Fp.Normalize
    Fp.Parser
    Fp.Pretty
    Fp.REPL
    Fp.Syntax
    Fp.Value
    Fp.Width

  other-modules:      Paths_fp
  hs-source-dirs:     src
  default-extensions:
    OverloadedStrings
    TypeApplications

  ghc-options:        -Wall
  build-depends:
      ansi-terminal
    , base
    , containers
    , Earley
    , filepath
    , haskeline
    , megaparsec
    , microlens
    , microlens-th
    , modern-uri
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , safe-exceptions
    , scientific
    , terminal-size
    , text
    , unordered-containers

  default-language:   Haskell2010

executable fp
  main-is:            Main.hs
  other-modules:      Paths_fp
  hs-source-dirs:     app
  default-extensions:
    OverloadedStrings
    TypeApplications

  ghc-options:        -Wall
  build-depends:
      base
    , fp

  default-language:   Haskell2010

test-suite doctest
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Paths_fp
  hs-source-dirs:     doctest
  default-extensions:
    OverloadedStrings
    TypeApplications

  ghc-options:        -Wall
  build-depends:
      base
    , doctest
    , fp

  default-language:   Haskell2010

test-suite tasty
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Paths_fp
  hs-source-dirs:     tasty
  default-extensions:
    OverloadedStrings
    TypeApplications

  ghc-options:        -Wall
  build-depends:
      base
    , fp

  default-language:   Haskell2010
